# For fetching our site content
TRELLO_LIST_ID='61b80b7a7645c41387ddfab4'
TRELLO_BOARD_URL='https://trello.com/b/n7ggwrak/gsarctest'

# Let's see include staged content when running locally
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN='69d442c37e3bfb27ad25a556cf01db1a80b32318a9c11deb9da932c207c43266'
TRELLO_KEY='a8c7c05c44b5fdc86d8e266900061ac6'
